{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data source=reactivities.db",
    "SqlServerCoonection": "Server=LAPTOP-QQNOHOFT;Database=Server1;Trusted_Connection=true;"
  }
}
